{
  "name": "games-toolbox",
  "version": "1.0.0",
  "description": "npm i puppeteer",
  "main": "cod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.1.3"
  }
}
